:root {
    --white: #FFFFFF;
    --black: #181616;
    --blackbody: #494949;
}

body {
    background: var(--black);
    color: var(--fontColor);
    font-family: Arial;
    margin: 0;
    cursor: default;
}

.righter {
    justify-content: right;
    display: flex;
    flex-direction: row;
    width: 18%;
}

.lefter {
    justify-content: left;
    display: flex;
    flex-direction: row;
    width: 18%;
}


.toper-h1{
    font-weight: 900;
    font-size: 14pt;
    margin: auto;
}

.toper-h2{
    color: var(--fontColor);
    text-decoration: none;
    font-weight: 100;
    font-size: 14pt;
    margin: auto;
}

.logo {
    width: 44.4px;
    margin: auto;
}

.burger {
    width: 25px;
    margin: auto;
    cursor: pointer;
}

.toper {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    background-color: var(--bg);
    height: 14%;
    align-items: center;
    opacity: 80%;
}

.scrole {
    margin: 0;
    overflow-y: auto;
}

.container {
    margin: 12px;
}

.card{
    background-color: var(--bg);
    padding: 2%;
    border-radius: 4px;
    margin-top: 14%;
    margin-bottom: 0;
}

.card-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-righter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 3% auto 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-lefter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 3% auto 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

h2{
    margin: 0px;
}

h3{
    color: #a5a5a5;
    margin: 0;
}

.contact{
    margin: 0px;
}

.voiture-one{
    width: 90%;
}

.voiture-two{
    width: 75%;
    margin-top: 3%;
}

.voiture-three{
    width: 48%;
}

.voiture-four{
    width: 90%;
}

.button {
    border: 0;
    line-height: 2.5;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 6px;
    background-color: rgb(227, 15, 15);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    width: 150%;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(227, 15, 15, 0.757);
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/* Thème sombre par défaut */
.dark-theme {
    --bg: var(--black);
    --fontColor: var(--white);
}

/* Theme clair */
.light-theme {
    --bg: var(--white);
    --fontColor: var(--black);
}

.bouton-menu {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: auto;
}
  
.menu {
    display: none; /* cacher le menu par défaut */
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 0;
    width: 30%;
    background-color: var(--bg);
    border-bottom-right-radius: 8px;
    height: 1000%;
    opacity: 80%;
}

ul{
    list-style-type: none;
}

li{
    margin: 6%;
}

.menu a{
    text-decoration: none;
    font-size: 24px;
    color: var(--fontColor);
}

.cross{
    text-align: right;
    text-align: top;
    margin-right: 20px;
    margin-bottom: 40px;
    font-size: 24px;
}

.bouton{
    font-size: 20px;
    color: var(--fontColor);
}

.croix{
    height: 24px;
    width: 24px;
    cursor: pointer;
}

h1{
    margin-top: 0;
}

.divGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 70% 10%;
}

.divGrid2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 80% 10%;
}

.titleRightGrid{
    grid-row-start: 1;
    grid-column-start: 2;
}

.titleLeftGrid{
    grid-row-start: 1;
    grid-column-start: 1;
}

.contentRightGrid{
    grid-row-start: 2;
    grid-column-start: 2;
}

.contentLeftGrid{
    grid-row-start: 2;
    grid-column-start: 1;
}

.imgRightGrid{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

.imgLeftGrid{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
}

.buttonRightGrid{
    grid-row-start: 3;
    grid-column-start: 2;
}

.buttonLeftGrid{
    grid-row-start: 3;
    grid-column-start: 1;
}

.flexGrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexGrid2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: auto;
}

.subGrid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
}

.subGridContent2{
    grid-row-start: 2;
    grid-column-start: 1;
}

.subGridContent1{
    grid-row-start: 1;
    grid-column-start: 1;
}